# SignQuest-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sg/edu/nyp/signquest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bronze.json  sliver.json
app/src/main/java/sg/edu/nyp/signquest/: CameraHelper.kt  MainActivity.kt  PracticeFragment.kt  SignLanguageImageAnalyzer.kt
app/src/main/java/sg/edu/nyp/signquest/game/: CameraFragment.kt  CameraManager.kt  GameActivity.kt  GameExpandedAppBarFragment.kt  GameExpandedAppBarViewModel.kt  GameViewModel.kt  ImageAnalyzer.kt  LeaderboardFragment.kt  LeaderboardViewModel.kt  MCQQuestionFragment.kt  MCQQuestionViewModel.kt  PlayerToSignFragment.kt  PlayerToSignViewModel.kt  PlayerToSignWordFragment.kt  PlayerToSignWordViewModel.kt  QuestionFragment.kt
app/src/main/java/sg/edu/nyp/signquest/game/gameobject/: GameProgress.kt  GameProgressBar.kt  Gloss.kt  Glossary.java  Module.java  Question.kt  Score.kt  Step.java
app/src/main/java/sg/edu/nyp/signquest/game/object/: Gloss.kt  Glossary.java  Module.java  Module.kt  Step.java
app/src/main/java/sg/edu/nyp/signquest/game/view/: CircleProgressBar.java  CustomAppBar.kt  CustomDialogFragment.kt  CustomPlayDialogFragment.kt
app/src/main/java/sg/edu/nyp/signquest/imageanalyzer/: ImageAnalyzerBackend.kt  SignLanguageImageAnalyzer.kt
app/src/main/java/sg/edu/nyp/signquest/imageanalyzer/backend/: LocalImageAnalyzerBackend.kt  ServerImageAnalyzerBackend.kt
app/src/main/java/sg/edu/nyp/signquest/modules/: MainModuleFragment.kt  ModuleAdapter.kt
app/src/main/java/sg/edu/nyp/signquest/start/: StartFragment.kt  TutorialFragment.kt
app/src/main/java/sg/edu/nyp/signquest/tutorial/: ModuleViewModel.kt  PracticeFragment.kt  TutorialFragment.kt
app/src/main/java/sg/edu/nyp/signquest/utils/: AlertUtils.kt  CameraUtils.kt  ImageAnalyzerUtils.kt  ImageProxyUtils.kt  JsonUtils.kt  MainUtils.kt  ObservableExtension.kt  ResourceManager.kt
app/src/main/java/sg/edu/nyp/signquest/view/: CustomDialogFragment.kt
app/src/main/ml/: christina.tflite
app/src/main/res/drawable/: circle.xml  game_appbar_gradient.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  fragment_custom__play__dialog.xml  fragment_custom_dialog.xml  fragment_leaderboard.xml  fragment_main_module.xml  fragment_player_to_sign.xml  fragment_player_to_sign_main.xml  fragment_player_to_sign_top.xml  fragment_player_to_sign_word.xml  fragment_player_to_sign_word_main.xml  fragment_player_to_sign_word_top.xml  fragment_practice.xml  fragment_question_main.xml  fragment_question_top.xml  fragment_start.xml  fragment_tutorial.xml  game_expanded_appbar.xml  leaderboard_card.xml  module_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: modules.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_question_main_scene.xml
app/src/test/java/sg/edu/nyp/signquest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
