<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">
    <fragment
        android:id="@+id/startFragment"
        android:name="sg.edu.nyp.signquest.start.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
        <action
            android:id="@+id/action_startFragment_to_mainModuleFragment"
            app:destination="@id/mainModuleFragment" />
    </fragment>
    <fragment
        android:id="@+id/tutorialFragment"
        android:name="sg.edu.nyp.signquest.tutorial.TutorialFragment"
        android:label="fragment_tutorial"
        tools:layout="@layout/fragment_tutorial">
        <action
            android:id="@+id/action_tutorialFragment_to_practiceFragment"
            app:destination="@id/practiceFragment" />
        <argument
            android:name="glossary"
            app:argType="sg.edu.nyp.signquest.game.gameobject.Glossary" />
    </fragment>
    <!--        tools:layout="@layout/fragment_player_to_sign_main"-->

    <fragment
        android:id="@+id/practiceFragment"
        android:name="sg.edu.nyp.signquest.tutorial.PracticeFragment"
        android:label="fragment_practice"
        tools:layout="@layout/fragment_practice" />
    <fragment
        android:id="@+id/questionFragment"
        android:name="sg.edu.nyp.signquest.game.MCQQuestionFragment"
        android:label="QuestionFragment" />
    <fragment
        android:id="@+id/mainModuleFragment"
        android:name="sg.edu.nyp.signquest.modules.MainModuleFragment"
        android:label="fragment_main_module"
        tools:layout="@layout/fragment_main_module">
        <action
            android:id="@+id/action_mainModuleFragment_to_tutorialFragment"
            app:destination="@id/tutorialFragment" />
        <action
            android:id="@+id/action_mainModuleFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
    </fragment>
</navigation>