<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".tutorial.PracticeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/practice_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/practice_cameraView">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/practice_topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            android:background="@color/colorPrimary"
            app:navigationIcon="@drawable/ic_baseline_keyboard_backspace_24"
            app:title="Practice"
            app:titleTextColor="#FFF"
            app:subtitle="Gloss"
            app:subtitleTextColor="#FFF">
        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>




    <androidx.camera.view.PreviewView
        android:id="@+id/practice_cameraView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/practice_toolbar"/>

</androidx.constraintlayout.widget.ConstraintLayout>