<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game.PlayerToSignWordFragment">

    <LinearLayout
        android:id="@+id/words_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginHorizontal="5dp"
        android:gravity="center">
<!--            <sg.edu.nyp.signquest.game.view.CircleProgressBar-->
<!--                android:id="@+id/progressBar"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                app:progressbarColor="@color/colorAccent"-->
<!--                app:progress="0"-->
<!--                app:textSize="90"-->
<!--                app:progressBarThickness="8dp"-->
<!--                android:layout_margin="5dp"/>-->
    </LinearLayout>
</FrameLayout>