<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context=".game.PlayerToSignFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"

            app:navigationIcon="@drawable/ic_baseline_keyboard_backspace_24"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            >
           <LinearLayout
               android:layout_gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Question 01/20"
                   android:textColor="@android:color/white"
                   android:textSize="24sp"
                   android:layout_gravity="center" />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Basic literacy quiz"
                   android:textColor="@color/colorPrimaryDark"
                   android:textSize="13sp"
                   android:layout_gravity="center" />
           </LinearLayout>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:layout_marginHorizontal="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Please Sign Message:"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:textSize="30sp"
                android:text="Book">

            </TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="15dp"/>

    <androidx.camera.view.PreviewView
        android:id="@+id/cameraView"
        android:layout_marginHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1" />



</LinearLayout>