<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:scaleType="centerInside"
        tools:src=""
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        />

    <TextView
        android:id="@+id/scoreAmount"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:gravity="center"
        tools:text="TEST" />
</LinearLayout>