<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/moduleCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:elevation="8dp">

        <!--    Main Content    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/game_appbar_gradient"
            android:paddingVertical="40dp"
            android:paddingHorizontal="20dp">

            <!--    Image View  -->
            <TextView
                android:id="@+id/moduleId"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:textSize="25sp"
                android:textColor="@color/colorPrimary"
                android:text="01"/>

            <!--    Content     -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp">

                <!-- Module Title   -->
                <TextView
                    android:id="@+id/moduleTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Module 01"
                    android:textSize="18sp"
                    android:textColor="#FFF"
                    android:layout_marginBottom="5dp"/>

                <!--    Progress Bar    -->
                <com.carlosmuvi.segmentedprogressbar.SegmentedProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    app:container_color="#FFF"
                    app:fill_color="#00FF00"
                    app:gap_size="1dp"
                    app:segment_count="6"/>

                <!--    Module Description     -->
                <TextView
                    android:id="@+id/moduleDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Basic Detail on the module"
                    android:textSize="13.5sp"
                    android:textColor="#FFF"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>